# lodgment

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: awsDeploy.yaml  awsSelectDeploy.yaml  deploy.yaml
docker/: main.dockerfile
src/main/java/com/accommodation/accommodation/: AccommodationApplication.java
src/main/java/com/accommodation/accommodation/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/accommodation/accommodation/domain/accommodation/exception/: AccommodationException.java
src/main/java/com/accommodation/accommodation/domain/accommodation/repository/: AccommodationRepository.java
src/main/java/com/accommodation/accommodation/domain/accommodation/service/: AccommodationService.java
src/main/java/com/accommodation/accommodation/domain/auth/config/: MVCConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/accommodation/accommodation/domain/auth/controller/: AuthController.java  CheckController.java  RegisterController.java  TestController.java
src/main/java/com/accommodation/accommodation/domain/auth/exception/: AuthException.java
src/main/java/com/accommodation/accommodation/domain/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/accommodation/accommodation/domain/auth/service/: AuthService.java  CheckService.java  RegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/accommodation/accommodation/domain/booking/controller/: BookingController.java
src/main/java/com/accommodation/accommodation/domain/booking/exception/: BookingException.java
src/main/java/com/accommodation/accommodation/domain/booking/facade/: BookingLockFacade.java
src/main/java/com/accommodation/accommodation/domain/booking/repository/: BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryCustomImpl.java
src/main/java/com/accommodation/accommodation/domain/booking/service/: BookingService.java  CartBookingService.java
src/main/java/com/accommodation/accommodation/domain/cart/controller/: CartController.java
src/main/java/com/accommodation/accommodation/domain/cart/exception/: CartException.java
src/main/java/com/accommodation/accommodation/domain/cart/repository/: CartRepository.java
src/main/java/com/accommodation/accommodation/domain/cart/service/: CartService.java
src/main/java/com/accommodation/accommodation/domain/interest/exception/: InterestException.java
src/main/java/com/accommodation/accommodation/domain/interest/repository/: InterestRepository.java
src/main/java/com/accommodation/accommodation/domain/room/exception/: RoomException.java
src/main/java/com/accommodation/accommodation/domain/room/repository/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryCustomImpl.java  RoomRepositoryImpl.java
src/main/java/com/accommodation/accommodation/global/config/: LogAPIFilter.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/accommodation/accommodation/global/handler/exception/: HandlerException.java
src/main/java/com/accommodation/accommodation/global/model/entity/: BaseTimeStamp.java
src/main/java/com/accommodation/accommodation/global/model/repository/: RedisLockRepository.java
src/main/java/com/accommodation/accommodation/global/model/response/: ErrorResponse.java
src/main/java/com/accommodation/accommodation/global/util/: CookieUtil.java  EmailUtil.java  JwtProvider.java  JwtTokenUtil.java  RedisUtil.java
src/main/java/com/accommodation/accommodation/global/validation/: CategoryValidator.java  CheckInCheckOutDateValidator.java  DateRangeValidator.java  EmailValidator.java  PasswordValidator.java  ValidDateRange.java
src/main/java/com/accommodation/accommodation/global/validation/type/: CategoryValidation.java  (+4 more)
src/main/java/com/lodgment/lodgment/: LodgmentApplication.java
src/main/resources/: logback.xml
src/test/java/com/accommodation/accommodation/: AccommodationApplicationTests.java
src/test/java/com/accommodation/accommodation/accommodation/controller/: AccommodationControllerTest.java
src/test/java/com/accommodation/accommodation/accommodation/repository/: AccommodationRepositoryTest.java
src/test/java/com/accommodation/accommodation/domain/cart/: CartControllerTest.java  CartRepositoryTest.java  CartServiceTest.java
src/test/java/com/lodgment/lodgment/: LodgmentApplicationTests.java
(+53 files in other folders)
